{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "A simple webcrawler CLI built with node.js",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development node src/index.js crawl",
    "clear": "node src/index.js clear",
    "build": "NODE_ENV=production pkg . --targets=node8-lin-x64 --out-path=dist/linux",
    "build:windows-x64": "NODE_ENV=production pkg . --targets=node8-win-x64 --out-path=dist/winx64",
    "build:windows-x86": "NODE_ENV=production pkg . --targets=node8-win-x86 --out-path=dist/winx86",
    "build:all": "npm run build && npm run build:windows-x64 && npm run build:windows-x86",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "inquirer": "^6.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "striptags": "^3.1.1"
  }
}
